<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Cleaned Aviation data for Tableau' inline='true' name='federated.186bgk716tbf9i1b70mpw030130b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Aviation data for Tableau' name='textscan.1jzk03a0da6j4f196qhsa1jmaxk8'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Moringa/Flatiron/Phase_1_project' filename='Cleaned Aviation data for Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzk03a0da6j4f196qhsa1jmaxk8' name='Cleaned Aviation data for Tableau.csv' table='[Cleaned Aviation data for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event.Id' ordinal='1' />
            <column datatype='string' name='Investigation.Type' ordinal='2' />
            <column datatype='string' name='Accident.Number' ordinal='3' />
            <column datatype='date' name='Event.Date' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Airport.Code' ordinal='9' />
            <column datatype='string' name='Airport.Name' ordinal='10' />
            <column datatype='string' name='Injury.Severity' ordinal='11' />
            <column datatype='string' name='Aircraft.damage' ordinal='12' />
            <column datatype='string' name='Aircraft.Category' ordinal='13' />
            <column datatype='string' name='Registration.Number' ordinal='14' />
            <column datatype='string' name='Make' ordinal='15' />
            <column datatype='string' name='Model' ordinal='16' />
            <column datatype='string' name='Amateur.Built' ordinal='17' />
            <column datatype='real' name='Number.of.Engines' ordinal='18' />
            <column datatype='string' name='Engine.Type' ordinal='19' />
            <column datatype='string' name='FAR.Description' ordinal='20' />
            <column datatype='string' name='Schedule' ordinal='21' />
            <column datatype='string' name='Purpose.of.flight' ordinal='22' />
            <column datatype='string' name='Air.carrier' ordinal='23' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='26' />
            <column datatype='real' name='Total.Uninjured' ordinal='27' />
            <column datatype='string' name='Weather.Condition' ordinal='28' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='29' />
            <column datatype='string' name='Report.Status' ordinal='30' />
            <column datatype='date' name='Publication.Date' ordinal='31' />
            <column datatype='integer' name='Year' ordinal='32' />
            <column datatype='real' name='Severity.Score' ordinal='33' />
            <column datatype='boolean' name='Is.Fatal' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>31</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severity.Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Severity.Score]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Severity.Score</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is.Fatal</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Is.Fatal]</local-name>
            <parent-name>[Cleaned Aviation data for Tableau.csv]</parent-name>
            <remote-alias>Is.Fatal</remote-alias>
            <ordinal>34</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Air.carrier]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Aircraft.Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airport.Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airport.Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Amateur.Built]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' hidden='true' name='[Event.Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Event.Id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[FAR.Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Investigation.Type]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Is.Fatal]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' hidden='true' name='[Publication.Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Purpose.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Registration.Number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Report.Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Severity.Score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned Aviation data for Tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]' role='measure' type='quantitative' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/Documents/My Tableau Repository/Datasources/Cleaned Aviation data for Tableau.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/23/2024 08:32:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Cleaned Aviation data for Tableau' increment-value='%null%' refresh-type='create' rows-inserted='88777' timestamp-start='2024-11-23 20:32:56.187' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>0</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88777</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>1</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>2</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2048</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>3</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5032</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>4</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>5</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>6</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>181</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>7</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>8</ordinal>
              <family>Cleaned Aviation data for Tableau.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Injury.Severity:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fatal&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Non-Fatal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Cleaned Aviation data for Tableau.csv' id='Cleaned Aviation data for Tableau.csv_C1B69C4DD0A341B5B3B0E83AC580CA88'>
            <properties context=''>
              <relation connection='textscan.1jzk03a0da6j4f196qhsa1jmaxk8' name='Cleaned Aviation data for Tableau.csv' table='[Cleaned Aviation data for Tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Event.Id' ordinal='1' />
                  <column datatype='string' name='Investigation.Type' ordinal='2' />
                  <column datatype='string' name='Accident.Number' ordinal='3' />
                  <column datatype='date' name='Event.Date' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='Country' ordinal='6' />
                  <column datatype='real' name='Latitude' ordinal='7' />
                  <column datatype='real' name='Longitude' ordinal='8' />
                  <column datatype='string' name='Airport.Code' ordinal='9' />
                  <column datatype='string' name='Airport.Name' ordinal='10' />
                  <column datatype='string' name='Injury.Severity' ordinal='11' />
                  <column datatype='string' name='Aircraft.damage' ordinal='12' />
                  <column datatype='string' name='Aircraft.Category' ordinal='13' />
                  <column datatype='string' name='Registration.Number' ordinal='14' />
                  <column datatype='string' name='Make' ordinal='15' />
                  <column datatype='string' name='Model' ordinal='16' />
                  <column datatype='string' name='Amateur.Built' ordinal='17' />
                  <column datatype='real' name='Number.of.Engines' ordinal='18' />
                  <column datatype='string' name='Engine.Type' ordinal='19' />
                  <column datatype='string' name='FAR.Description' ordinal='20' />
                  <column datatype='string' name='Schedule' ordinal='21' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='22' />
                  <column datatype='string' name='Air.carrier' ordinal='23' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='24' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='25' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='26' />
                  <column datatype='real' name='Total.Uninjured' ordinal='27' />
                  <column datatype='string' name='Weather.Condition' ordinal='28' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='29' />
                  <column datatype='string' name='Report.Status' ordinal='30' />
                  <column datatype='date' name='Publication.Date' ordinal='31' />
                  <column datatype='integer' name='Year' ordinal='32' />
                  <column datatype='real' name='Severity.Score' ordinal='33' />
                  <column datatype='boolean' name='Is.Fatal' ordinal='34' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Engine type vs Inury severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Engine Type vs Injury Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Aviation data for Tableau' name='federated.186bgk716tbf9i1b70mpw030130b' />
          </datasources>
          <datasource-dependencies datasource='federated.186bgk716tbf9i1b70mpw030130b'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='CountD' name='[ctd:Injury.Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.186bgk716tbf9i1b70mpw030130b].[ctd:Injury.Severity:qk]</rows>
        <cols>[federated.186bgk716tbf9i1b70mpw030130b].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{3DBA63AA-F6E4-4907-8DFA-40F678CBC56E}' />
    </worksheet>
    <worksheet name='Make &amp;model vs Total uninjured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Make &amp; Model vs Total unijured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Aviation data for Tableau' name='federated.186bgk716tbf9i1b70mpw030130b' />
          </datasources>
          <datasource-dependencies datasource='federated.186bgk716tbf9i1b70mpw030130b'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186bgk716tbf9i1b70mpw030130b].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.186bgk716tbf9i1b70mpw030130b].[none:Make:nk]</column>
            <column>[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186bgk716tbf9i1b70mpw030130b].[sum:Total.Uninjured:qk]</rows>
        <cols>([federated.186bgk716tbf9i1b70mpw030130b].[none:Make:nk] / [federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk])</cols>
      </table>
      <simple-id uuid='{315B904C-4550-4A8A-A540-778B9309B4D2}' />
    </worksheet>
    <worksheet name='Model vs weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model vs Weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Aviation data for Tableau' name='federated.186bgk716tbf9i1b70mpw030130b' />
          </datasources>
          <datasource-dependencies datasource='federated.186bgk716tbf9i1b70mpw030130b'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='Count' name='[cnt:Weather.Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.186bgk716tbf9i1b70mpw030130b].[cnt:Weather.Condition:qk]</rows>
        <cols>[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]</cols>
      </table>
      <simple-id uuid='{9797157C-A5C3-4AEC-964F-5F0399CB00CA}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5CBB0387-A711-451D-95B3-4BFB9E3C0812}' />
    </worksheet>
    <worksheet name='Year vs No. of engines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year vs Number of Engines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Aviation data for Tableau' name='federated.186bgk716tbf9i1b70mpw030130b' />
          </datasources>
          <datasource-dependencies datasource='federated.186bgk716tbf9i1b70mpw030130b'>
            <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.186bgk716tbf9i1b70mpw030130b].[sum:Number.of.Engines:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.186bgk716tbf9i1b70mpw030130b].[sum:Number.of.Engines:qk]</rows>
        <cols>[federated.186bgk716tbf9i1b70mpw030130b].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{0E8041F5-0D48-4628-B5AC-D5624E449BDD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='50250' id='10' name='Engine type vs Inury severity' w='41200' x='800' y='1000'>
                  <layout-cache minheight='337' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47750' id='11' param='horz' type-v2='layout-flow' w='41200' x='800' y='51250'>
                  <zone h='47750' id='12' name='Model vs weather conditions' w='41200' x='800' y='51250'>
                    <layout-cache cell-count-w='10' minheight='317' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='41200' x='42000' y='50000'>
                <zone h='49000' id='14' name='Year vs No. of engines' w='41200' x='42000' y='50000'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='49000' id='23' name='Make &amp;model vs Total uninjured' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35500' id='24' name='Make &amp;model vs Total uninjured' pane-specification-id='0' param='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='50250' id='10' is-fixed='true' name='Engine type vs Inury severity' w='41200' x='800' y='1000'>
                  <layout-cache minheight='337' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='23' is-fixed='true' name='Make &amp;model vs Total uninjured' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='35500' id='24' name='Make &amp;model vs Total uninjured' pane-specification-id='0' param='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='14' is-fixed='true' name='Year vs No. of engines' w='41200' x='42000' y='50000'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47750' id='12' is-fixed='true' name='Model vs weather conditions' w='41200' x='800' y='51250'>
                  <layout-cache cell-count-w='10' minheight='317' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8646A88B-3938-4C74-BFE0-BB9923685071}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Engine type vs Inury severity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B90241AD-5491-4B2E-8501-FE1BA3281505}' />
    </window>
    <window class='worksheet' name='Model vs weather conditions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='100'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2AAE5A05-4D2D-40A4-B72D-548E16516B53}' />
    </window>
    <window class='worksheet' name='Year vs No. of engines'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A127E794-37A0-4565-BA55-4D5860F9C600}' />
    </window>
    <window class='worksheet' name='Make &amp;model vs Total uninjured'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.186bgk716tbf9i1b70mpw030130b].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A3021ABF-8019-40F4-839B-ACE0A9D527FF}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C7D52D9-287B-42DD-B747-81ECA9547959}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Engine type vs Inury severity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Make &amp;model vs Total uninjured'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Model vs weather conditions'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Year vs No. of engines'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{77CAD36F-F203-471B-B1B9-C01852CF4D35}' />
    </window>
  </windows>
</workbook>
